<!DOCTYPE html>
<html>  
    <head>
<style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
    </head>
    <body>

        <div id="map"></div>

        <script>
            var map;

            function initMap() {
                 // Constructor creates a new map - only center and zoom are required.
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 40.7413549, lng: -73.9980244},
                    zoom: 13
                });

            }

        </script>

        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvkbaRREM_zJ5ZqWNNUVUTWIB63W3m1Js&v=3&callback=initMap">
        </script>
    </body>
</html>